# coSpace2023

./: README.md
CoSpace/: CoSpace.sln
CoSpace/CoSpace/: CoSpace.csproj  Program.cs  appsettings.json  libman.json
CoSpace/CoSpace/Controllers/: AccountController.cs  BookingsController.cs  HomeController.cs  PaysController.cs  SpacesController.cs
CoSpace/CoSpace/Data/: DataContext.cs  SeedDb.cs
CoSpace/CoSpace/Data/Entities/: Booking.cs  Pay.cs  Space.cs  User.cs
CoSpace/CoSpace/Enums/: BookingState.cs  PaymentMethod.cs  UserType.cs
CoSpace/CoSpace/Helpers/: IUserHelper.cs  UserHelper.cs
CoSpace/CoSpace/Migrations/: 20230509224737_InitialDb.Designer.cs  20230509224737_InitialDb.cs  20230512192657_IndexBooking.Designer.cs  20230512192657_IndexBooking.cs  20230515195154_removeIndex.Designer.cs  20230515195154_removeIndex.cs  20230515204610_RemoveIndexDate.Designer.cs  20230515204610_RemoveIndexDate.cs  DataContextModelSnapshot.cs
CoSpace/CoSpace/Models/: BookingViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PayViewModel.cs
CoSpace/CoSpace/Properties/: launchSettings.json
CoSpace/CoSpace/Views/: _ViewImports.cshtml
CoSpace/CoSpace/Views/Account/: Login.cshtml
CoSpace/CoSpace/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pay.cshtml
CoSpace/CoSpace/Views/Home/: Calendar.cshtml  Index.cshtml
CoSpace/CoSpace/Views/Pays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoSpace/CoSpace/Views/Shared/: _DeleteDialog.cshtml  _Layout.cshtml
CoSpace/CoSpace/Views/Spaces/: AddBooking.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
