<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\animate.css" />
    <None Include="wwwroot\assets\css\bootsnav.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\css\hover-min.css" />
    <None Include="wwwroot\assets\css\magnific-popup.css" />
    <None Include="wwwroot\assets\css\owl.carousel.min.css" />
    <None Include="wwwroot\assets\css\owl.theme.default.min.css" />
    <None Include="wwwroot\assets\css\responsive.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\images\about\ab1.jpg" />
    <None Include="wwwroot\assets\images\about\ab2.jpg" />
    <None Include="wwwroot\assets\images\about\about-banner.jpg" />
    <None Include="wwwroot\assets\images\about\about-part.jpg" />
    <None Include="wwwroot\assets\images\banner\banner1.jpg" />
    <None Include="wwwroot\assets\images\banner\banner2.jpg" />
    <None Include="wwwroot\assets\images\blog\bl1.jpg" />
    <None Include="wwwroot\assets\images\blog\bl2.jpg" />
    <None Include="wwwroot\assets\images\blog\bl3.jpg" />
    <None Include="wwwroot\assets\images\blog\bl4.jpg" />
    <None Include="wwwroot\assets\images\blog\bl5.jpg" />
    <None Include="wwwroot\assets\images\blog\bl6.jpg" />
    <None Include="wwwroot\assets\images\blog\bl7.jpg" />
    <None Include="wwwroot\assets\images\blog\bl8.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-banner.jpg" />
    <None Include="wwwroot\assets\images\blog\cmn1.jpg" />
    <None Include="wwwroot\assets\images\blog\cmn2.jpg" />
    <None Include="wwwroot\assets\images\blog\cmn3.jpg" />
    <None Include="wwwroot\assets\images\blog\facebook.png" />
    <None Include="wwwroot\assets\images\blog\g.png" />
    <None Include="wwwroot\assets\images\blog\linkedin.png" />
    <None Include="wwwroot\assets\images\blog\play-icon.png" />
    <None Include="wwwroot\assets\images\blog\rp1.jpg" />
    <None Include="wwwroot\assets\images\blog\rp2.jpg" />
    <None Include="wwwroot\assets\images\blog\rp3.jpg" />
    <None Include="wwwroot\assets\images\blog\tw.png" />
    <None Include="wwwroot\assets\images\client\client1.png" />
    <None Include="wwwroot\assets\images\client\client2.png" />
    <None Include="wwwroot\assets\images\client\client3.png" />
    <None Include="wwwroot\assets\images\client\client4.png" />
    <None Include="wwwroot\assets\images\client\client5.png" />
    <None Include="wwwroot\assets\images\client\testimonial1.jpg" />
    <None Include="wwwroot\assets\images\client\testimonial2.jpg" />
    <None Include="wwwroot\assets\images\counter\counter-banner.jpg" />
    <None Include="wwwroot\assets\images\counter\counter1.png" />
    <None Include="wwwroot\assets\images\counter\counter2.png" />
    <None Include="wwwroot\assets\images\counter\counter3.png" />
    <None Include="wwwroot\assets\images\counter\counter4.png" />
    <None Include="wwwroot\assets\images\footer\map.jpg" />
    <None Include="wwwroot\assets\images\home\busisness_grow.png" />
    <None Include="wwwroot\assets\images\home\consultency.png" />
    <None Include="wwwroot\assets\images\home\support-logo.png" />
    <None Include="wwwroot\assets\images\logo\favicon.png" />
    <None Include="wwwroot\assets\images\logo\logo.png" />
    <None Include="wwwroot\assets\images\project\project-banner.jpg" />
    <None Include="wwwroot\assets\images\project\project1.jpg" />
    <None Include="wwwroot\assets\images\project\project2.jpg" />
    <None Include="wwwroot\assets\images\project\project3.jpg" />
    <None Include="wwwroot\assets\images\project\project4.jpg" />
    <None Include="wwwroot\assets\images\project\project5.jpg" />
    <None Include="wwwroot\assets\images\service\service-banner.jpg" />
    <None Include="wwwroot\assets\images\service\service1.png" />
    <None Include="wwwroot\assets\images\service\service2.png" />
    <None Include="wwwroot\assets\images\service\service3.png" />
    <None Include="wwwroot\assets\images\service\service4.png" />
    <None Include="wwwroot\assets\images\service\service5.png" />
    <None Include="wwwroot\assets\images\service\service6.png" />
    <None Include="wwwroot\assets\images\team\team-banner.jpg" />
    <None Include="wwwroot\assets\images\team\team.jpg" />
    <None Include="wwwroot\assets\images\team\team2.jpg" />
    <None Include="wwwroot\assets\images\team\team3.jpg" />
    <None Include="wwwroot\assets\js\bootsnav.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\jak-menusearch.js" />
    <None Include="wwwroot\assets\js\jquery.counterup.min.js" />
    <None Include="wwwroot\assets\js\jquery.hc-sticky.min.js" />
    <None Include="wwwroot\assets\js\jquery.js" />
    <None Include="wwwroot\assets\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    <PackageReference Include="Vereyon.Web.FlashMessage" Version="3.0.0" />
  </ItemGroup>

</Project>
